<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Katelyn's Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    </head>
<body>
    <header>
        <h1>Welcome to Katelyn's Website!</h1>
        <nav>
            <ul>
                <li><a href="interests.html">Interests</a></li>
                <li><a href="assignments.html">Assignments</a></li>
            </ul>
        </nav>
    </header>
    <section id="about">
        <h2>About Me</h2>
        <p>Hello! My name is Katelyn, and I created this website for my CSCI 185 final and decided to theme it to
        my interests and assignments. </p>
    </section>
<section id="familyFriends">
    <h2>Family & Friends</h2>
    <p>I was born in Ann Arbor, Michigan on March 28th, 2003. I moved to Huntersville, NC in May of 2005. I lived in Huntersville for 16 years
    before moving to Monroe, NC. I graduated high school in June 2021, and went to UNC Asheville a few months later.
    </p>

</section>

<section id="projects">
    <h2>Projects</h2>
    <div class="project-holder">
        <section class="card-a">
            <img src="images/image_1.jpg" alt="Katelyn and her friends doing an escape room" />
            <h3>Friend Circle</h3>
            <p>My friends and I doing a Clue themed escape room for my 19th birthday :).</p>
        </section>
        <section class="card-b">
            <img src="images/IMG_8153.JPG" alt="Katelyn and her sister infront of the Hello Kitty Truck" />
            <h3>My sister and I</h3>
            <p>My sister and I at the Hello Kitty Cafe truck in Las Vegas, Nevada :).</p>
        </section>
        <section class="card-c">
            <img src="images/IMG_8379.JPG" alt="Katelyn and her mom" />
            <h3>Name of Project</h3>
            <p>Ipsum lorem dolor aliquam ante commodo magna sed accumsan.</p>
        </section>
        <section class="card-d">
            <img src="images/IMG_7791.PNG" alt="Katelyn and her sister at Disneyland" />
            <h3>Name of Project</h3>
            <p>Ipsum lorem dolor aliquam ante commodo magna sed accumsan.</p>
        </section>
    </div>
</section>



</section>
    <footer>
        <p>Copyright Katelyn Lillard, 2022.</p>
    </footer>
</body>
</html>