<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="interests.css">
    <title>Katelyn's Interests</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    </head>
<body>
    <header>
        <img src="images/✧ on Twitter.png">
        <h1>Katelyn's Interests</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="assignments.html">Assignments</a></li>
            </ul>
        </nav>
    </header>

    <section id="Kpop">
        <h1>What is Kpop?</h1>
        <p>K-pop is a genre of music that originates from South Korea. Hip-hop, pop, and rock
        is used, along with Korean traditions. My favorite K-pop groups are listed below with their information.</p>

        <h1>TWICE</h1>
        <p>TWICE is a nine member girl group formed under JYP Entertainment. TWICE debuted in 2015, with their first EP, The Story Begins. The members include Nayeon, Jeongyeon, Momo, Sana, Jihyo,
            Mina, Dahyun, Chaeyoung and Tzuyu.
        </p>

        <section id="twice">

        <section id="nayeon">
        <img src="images/nayeon.jpg">
        <h1>Nayeon</h1>
        <p>Position: Lead Vocalist, Lead Dancer, Center, and Face of the Group. <br> Birthday: September 22, 1995 <br> Nationality: Korean <br></p>
        </section>

        <section id="jeongyeon">

        <img src="images/jeongyeon.jpg">
        <h1>Jeongyeon</h1>
        <p>Position: Lead Vocalist <br> Birthday: November 1, 1996 <br> Nationality: Korean <br></p>
        </section>

        <section id="momo">
        <img src="images/momo.jpg">
        <h1>Momo</h1>
        <p>Position: Main Dancer, Sub Vocalist, Sub Rapper <br> Birthday: November 9, 1996 <br> Nationality: Japanese </p>
        </section>

        <section id="sana">
        <img src="images/sana.jpg">
        <h1>Sana</h1>
        <p>Position: Sub Vocalist <br> Birthday: December 29, 1996 <br> Nationality: Japanese </p>
        </section>

        <section id="jihyo">
        <img src="images/jihyo.jpg">
        <h1>Jihyo</h1>
        <p>Position: Leader, Main Vocalist <br> Birthday: February 1, 1997 <br> Nationality: Korean</p>
        </section>

        <section id="mina">
        <img src="images/mina.jpg">
        <h1>Mina</h1>
        <p>Position: Main Dancer, Aub vocalist <br> Birthday: March 24, 1997 <br> Nationality: Japanese</p>
        </section>

        <section id="dahyun">
        <img src="images/dahyun.jpg">
        <h1>Dahyun</h1>
        <p>Postion: Lead Rapper, Sub Vocalist <br> Birthday: May 28, 1998 <br> Nationality: Korean</p>
        </section>

        <section id="chaeyoung">
        <img src="images/chaeyoung.jpg">
        <h1>Chaeyoung</h1>
        <p>Postion: Main rapper, Sub Vocalist <br> Birthday: April 23, 1999 <br> Nationality: Korean</p>
        </section>

        <section id="tzuyu">
        <img src="images/tzuyu.jpg">
        <h1>Tzuyu</h1>
        <p>Position: Lead Dancer, Sub Vocalist, Visual, Maknae (Youngest) <br> Birthday: June 14, 1999 <br> Nationality: Taiwanese</p>
        </section>
        </section>

        <section id="albums">
        <h1>Most Recent Album Release: Between 1&2</h1>

        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/3NZ94nQbqimcu2i71qhc4f?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

        <h1>Sources</h1>
        <a href="https://kprofiles.com/twice-members-profile/">Twice Profiles</a>
        </section>




        </section>
        <h1>BLACKPINK</h1>
        <p>BLACKPINK is a four member girl group formed under YG Entertainment. They debuted in 2016 with their first album, Square One.</p>

        <section id="blackpink">

        <section id="jisoo">
        <img src="images/Jisoo (2).jpg">
        <h1>Jisoo</h1>
        <p> Position: Lead Vocalist, Visual <br> Birthday: January 3, 1995 <br> Nationality: Korean</p>
        </section>

        <section id="jennie">
        <img src="images/Jennie.jpg">
        <h1>Jennie</h1>
        <p> Position: Main Rapper, Lead Vocalist <br> Birthday: January 16, 1996 <br> Nationality: Korean</p>
        </section>

        <section id="rose">
        <img src="images/Rose.jpg">
        <h1>Rose</h1>
        <p> Position: Main Vocalist, Lead Dancer <br> Birthday: February 11, 1997 <br> Nationality: Korean</p>
        </section>

        <section id="lisa">
            <img src="images/Lisa.jpg">
            <h1>Lisa</h1>
            <p> Position: Lead Rapper, Sub Vocalist, Maknae <br> Birthday: March 27, 1997 <br> Nationality: Thai</p>
            </section>



        </section>

        <section id="albums">
            <h1>Most Recent Album Release: BORN PINK</h1>
    
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/7jaSNQUBJbvfbZHLNFrV7P?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    
            <h1>Sources</h1>
            <a href="https://kprofiles.com/black-pink-members-profile/">BLACKPINK Profiles</a>
            </section>
        </section>
    <footer>
        <p>Katelyn Lillard, 2022.</p>
    </footer>
</body>
</html>